CACHEDIR=./cache
DATAVERSES=https://hub.dataverse.org/api/installation
INTROPAGE=https://raw.githubusercontent.com/gdcc/mcp-dataverse/refs/heads/main/README.md
PORT=8100
ONBOARDING=/app/utils/onboarding.prompt
